<!DOCTYPE html>
<html>
    <head>
        <title>
            About
        </title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
           .about{
            align-items: center;
  display: flex;
  justify-content: center;
  background-color: bisque;

           }
           .img{
            float: left;
           }
           .text {
  font-size: 20px;
  padding-left: 30px;
  padding-top: -10%;
  float: right;
}
.next{
    background-color:deepskyblue; /* Green */
  border: none;
  /* color: white; */
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.btn1{
    color: black; 
  border: 2px solid deepskyblue;
}
.btn1:hover{
    background-color: deepskyblue;
  /* color: white; */
}


        </style>
    </head>
    <body>
        <div class="about">
            
            <div class="image">
            
    
        <img src="C:\Users\Windows\OneDrive\Pictures/Bhuvaneshwari.jpeg" width="300" height="500"/>
        </div>
        <div class="text">
            <h1>ABOUT MYSELF</h1><br>
        <p>Hi,This is Bhuvaneshwari k.I am currently pursuing B TECH IT in St.Joseph's College of Engineering.I am a <b>WEBDEVELOPER</b> and <b>DATA ENGINEER</b>.I am extremely passionate about this exciting field that combines my love for technology and problem-solving.
            From a young age, I have always been intrigued by computers and their endless possibilities which eventually led me to choose IT as my career path.
            
            Throughout my academic journey, I have gained knowledge and expertise in various areas of computer science such as programming languages algorithms data structures software development and artificial intelligence.
            
            These subjects have not only challenged me intellectually but have also sparked my creativity in finding innovative solutions to complex problems. I have done a lot of different things, and the homepage of his website shows them off with minimalism and a bit of humor. It’s a great example of how your personal website can serve as a “home base” for your various projects.In one paragraph, John gives you everything you need to know about his major accomplishments. He includes links to his books, and then follows with links to his most acclaimed online projects. There’s also a link to learn more if you’re so inclined. This kind of summary is super helpful to include on your website, even if you’re not (yet) as accomplished as John. Give a concise summary; don’t overwhelm visitors with your life story right off the bat.Cole is best known for his novels, but he’s also a photographer and frequent contributor to magazines such as The Atlantic. His site showcases this variety of work, using one of his photos on the homepage along with links to the other things he’s up to.</p>
        </div>
    </div>
    <center>
        <div class="next">
            <button type="button"><a href="services.html">SERVICES</a></button>
        </div>
    </center>
    </body>
</html>