<!DOCTYPE html>
<html>
    <head>
        <title>
            Contact
        </title>
        <style>
            *{
                margin:0px;
                padding: 0px;
            }
            body{
            background-color: bisque;
            background-position: center;
            background-size: cover;
            }
/* div {
    box-sizing: border-box;
    width: 100%;
    height:500px;
    border: 100px bisque;
    float: left;
    align-content: center;
    align-items: center;
    background-color:darkgoldenrod;
    padding: 20px;
} */

form {
    margin: 0 auto;
    width: 200px;
    padding-top: 0px;
    padding-bottom: 0px;
    display: flex;
    flex-direction: column;
    /* height: 200px; */
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=Next] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  /* #f2{
    left: 450px;
} */
  
  input[type=submit]{
    width: 100%;
    margin: 30px auto;
    text-align: center;
    
    
  }
  .contact{
    font-family: Arial, Helvetica, sans-serif;
    height:-100px;
  }
  .container{
    width: 360px;
    height: 400px;
    margin: 10% auto;
    background: #f1f1f1;
    border-radius: 5px;
    background-image: none;
    position:relative;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    overflow: hidden;
    padding: 20px;

}
.container form{
    width: 280px;
    position: absolute;
    top: 50px;
    left: 40px;
    transition: 0.5s;

}
.btn-box{
    width: 100%;
    margin: 30px auto;
    text-align: center;

}
/* h2{
    text-align: center;
    margin-bottom: 40px;
    font-family: cursive;
    color:rgb(227, 16, 255);
} */
form input{
    width: 100%;
    padding: 10px 5px;
    margin:5px 0;
    border:0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
/* .btn-box{
    width: 100%;
    margin: 30px auto;
    text-align: center;

} */
form button{
    width: 80px;
    height: 35px;
    margin: 0 10px;
    background: linear-gradient(to right, #bd40bd,#7457a3);
    /* border-radius: 50px; */
    border: 10;
    /* outline: none; */
    color: #fff;
    /* cursor: pointer;  */
}
.visitme{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color:black;
}
.visitme h3{
    text-align: center;
}

        </style>
    </head>
    <body>
        <div class="contact">
            <div style="text-align:center;">
                <!-- <h2>CONTACT ME</h2> -->
                
                </div>
              <div class="container">
                <center>
              <h2>CONTACT ME</h2>
                </center>
                <form id="form1">
                <input type="text" placeholder="Firstname"required>
            <input type="text" placeholder="Lastname"required>
            <input type="text" placeholder="Email"required>
            <input type="text" placeholder="Write about something"required>
            <center>
                <div class="btn-box"> 
                <button type="button">SUBMIT</button>
                    </div>
            </center>
                
                </div>
            </form>
            </div>
              </div>
                  <div class="visitme">
                    
                        <h1 style="text-align:center;">
                        FOLLOW US ON:
                        </h1><br>
                        <h3><p>Visit me in social medias</p></h3>
                        
                  <a href="https://www.facebook.com/"><img src="file:///C:/Users/Windows/Downloads/5282541_fb_social%20media_facebook_facebook%20logo_social%20network_icon.svg" width="30%" height="30%"/></a>
                  <a href="https://www.instagram.com/"><img src="file:///C:/Users/Windows/Downloads/5335781_camera_instagram_social%20media_instagram%20logo_icon.svg"  width="30%" height="30%"/></a>
                  <a href="https://www.linkedin.com/in/bhuvaneshwari-k-a2355b24b/"> <img src="file:///C:/Users/Windows/Downloads/5279114_linkedin_network_social%20network_linkedin%20logo_icon.svg" width="30%" height="30%"/></a>
                  
                 </div>
    </body>

</html>