<!DOCTYPE html>
<html>
    <head>
        <title>
            Services
        </title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .column {
  float: left;
  width: 33.33%;
  background-color: bisque;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.container{
content: justify;
        align-content: space-around;
        justify-content: space-between;
        text-align: justify;
        padding: 10px;
        border: 1px solid black;
        margin-right: 10px;
        height: 550px;
        flex-wrap: wrap;
        font-family: Arial, Helvetica, sans-serif;
}
.button{
    background-color:mediumpurple; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1{
    background-color: white; 
  color: black; 
  border: 2px solid mediumpurple;
}

.button1:hover {
  background-color: mediumpurple;
  color: white;
}
.next{
    background-color:mediumpurple; /* Green */
  border: none;
  /* color: white; */
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  

}
.btn1{
    /* background-color: white;  */
  color: black; 
  border: 2px solid mediumpurple;
}
.btn1:hover{
    background-color: mediumpurple;
  /* color: white; */
}


        </style>
    </head>
    <body>
        <div class="services">
            <div style="text-align: center;">
            <h1>SERVIES</h1>
            <h2>PROJECTS</h2>
            <div class="row">
                <div class="column">
                    <div class="container">
                <img src="file:///C:/Users/Windows/Downloads/data-science-svgrepo-com.svg" alt="datascience" style="width:50%">
                        <h3>DataScience</h3>
                        <p>Data Science is a study of machine learning and artificial intelligence.I have done my projects in data science which was very informative and predicts the disease very quickly.
                            Front-end development refers to the surface-level elements, the things you can see: Page format, color schemes, and so on.
Back-end development is where you lay out all the behind-the-scenes, technical elements of your site. If your site features an image gallery, for example, you must store those image files somewhere — and back-end development is where you set up that storage space.
Web development is a critical element in any digital marketing campaign because your website lies at the heart of all your online marketing.</p><br>
<center>
<button class="button"><a href="https://github.com/Bhuvaneshwari1712/linearregression">Project1</a></button>
</center>
                    </div>

                </div>
                <div class="column">
                    <div class="container">
                        <img src="file:///C:/Users/Windows/Downloads/web-development-svgrepo-com.svg" alt="webdevelopment" style="width:50%">
                        <h3>WebDevelopment</h3>
                        <p>
                            Web development, also known as website development, refers to the tasks associated with creating,building,and maintaining websites and web applications.Front-end development refers to the surface-level elements, the things you can see: Page format, color schemes, and so on.
                            Back-end development is where you lay out all the behind-the-scenes, technical elements of your site. If your site features an image gallery, for example, you must store those image files somewhere — and back-end development is where you set up that storage space.
                            Web development is a critical element in any digital marketing campaign because your website lies at the heart of all your online marketing.</p><br>
                            <center>
                                <button class="button"><a href="https://github.com/Bhuvaneshwari1712/webtechpg">Project2</a></button>
                            </center>
                </div>
                </div>
                <div class="column">
                    <div class="container">
                        <img src="file:///C:/Users/Windows/Downloads/machine-learning-svgrepo-com.svg" alt="machinelearning" style="width:50%">
                        <h3>MachineLearning</h3>
                        <p>Machine Learning is a study of artificial intelligence.I have done my projects in machine learning which was very informative and predicts the disease very quickly.Front-end development refers to the surface-level elements, the things you can see: Page format, color schemes, and so on.
                            Back-end development is where you lay out all the behind-the-scenes, technical elements of your site. If your site features an image gallery, for example, you must store those image files somewhere — and back-end development is where you set up that storage space.
                            Web development is a critical element in any digital marketing campaign because your website lies at the heart of all your online marketing.</p><br>
                            <center>
                                <button class="button"><a href="https://github.com/Bhuvaneshwari1712/knn">Project3</a></button>
                            </center>
                           
                    </div>
                </div>
                <div class="next">
                    <button type="btn"><a href="skills.html">SKILLS</a></button>
               </div>
    </body>
</html>