<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  background-color: bisque;
}

.coding {
  width: 100%;
  background-color:aquamarine;
  font-size: 20px;
}

.skills {
  text-align: left;
  padding-top: 10px;
  padding-bottom: 20px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  
}

.c {
  width: 90%;
   background-color: mediumslateblue;
   font-size: 20px;
  }
.java {width: 80%;
   background-color: mediumslateblue;
   font-size: 20px;

  }
.html {
  width: 65%;
   background-color:mediumslateblue;
   font-size: 20px;
  }
.css {width: 60%;
 background-color: mediumslateblue;
 font-size: 20px;
}
 .professional{
  width: 100%;
  background-color:aquamarine;

 }
 .tech{
  text-align: left;
  padding-top: 10px;
  padding-bottom: 20px;
  color: white;

 }
 .webdevelopment{
  width: 80%;
  background-color: mediumslateblue;
  
 }
 .datascience{
  width: 50%;
  background-color: mediumslateblue;

 }
 .machinelearning{
  width: 75%;
  background-color: mediumslateblue;

 }
 .next{
  background-color:deeppink; /* Green */
  border: none;
  /* color: white; */
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
 }
 .btn{
  color: black; 
  border: 2px solid deeppink;
}
.btn1:hover{
    background-color: deeppink;
  /* color: white; */
}
 

</style>
</head>
<body>
  <div style="text-align: center;">
  <h1>SKILLS</h1>
  </div>
  <center>

<h2><b>CODING SKILLS</b></h2>
  </center>

<p>C</p>
<div class="coding">
  <div class="skills c">90%</div>
</div>

<p>JAVA</p>
<div class="coding">
  <div class="skills java">80%</div>
</div>

<p>HTML</p>
<div class="coding">
  <div class="skills html">65%</div>
</div>

<p>CSS</p>
<div class="coding">
  <div class="skills css">60%</div>
</div>
<div style="text-align: center;">

  <h2><b>PROFESSIONAL SKILLS</b></h2>
  </div>
  <p>WEB DEVELOPMENT</p>
  <div class="professional">
      <div class="tech webdevelopment">80%</div>
  </div>
  <p>DATA SCIENCE</p>
  <div class="professional">
      <div class="tech datascience">50%</div>
  </div>
  <p>MACHINE LEARNING</p>
  <div class="professional">
      <div class="tech machinelearning">75%</div>
  </div>
  <center>
  <div class="next">
    
    <button type="btn"><a href="contact.html">CONTACT</a></button>
   
  </div>
  </center>


</body>
</html>